library project Zumo is
   for Object_Dir use "lib/src";
   for Library_Dir use "obj";
   for Library_Interface use ("sparkzumo");
   for Languages use ("Ada");
   for Library_Name use "sparkzumo";
   for Exec_Dir use "obj";
   for Target use "c";

   type Board_Type is ("uno", "hifive");
   Board : Board_Type := external ("board", "hifive");

   Common_Sources := ("src/**", "bsp/");
   Target_Sources := "";
   case Board is
      when "uno" =>
         Target_Sources := "bsp/atmega328p";
      when "hifive" =>
         Target_Sources := "bsp/freedom_e310-G000";
   end case;

   for Source_Dirs use Common_Sources & Target_Sources;

   package Ide is
      for Vcs_Kind use "git";
      for Artifacts_Dir use "obj";
   end Ide;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnatg", "-gnatp");
   end Compiler;

   package Builder is
      case Board is
         when "uno" =>
            for Global_Compilation_Switches ("Ada") use ("-gnateT=" & project'Project_Dir & "target.atp");
         when "hifive" =>
            null;
      end case;
   end Builder;

   package Prove is
      for Switches use ("-v");
   end Prove;

   package Documentation is
      for Documentation_Dir use "docs";
   end Documentation;

end Zumo;

