library project Zumo is

   for Source_Dirs use ("src/**");
   for Object_Dir use "lib/src";
   for Library_Dir use "obj";
   for Library_Interface use ("sparkzumo");
   for Languages use ("Ada");
   for Library_Name use "sparkzumo";
   for Exec_Dir use "obj";

   package Ide is
      for Vcs_Kind use "git";
      for Artifacts_Dir use "obj";
   end Ide;

   package Compiler is
      for Switches ("sparkduino.ads") use ("-gnatd.5");
      for Switches ("ada") use ("-gnateT=" & project'Project_Dir & "/target.atp");
   end Compiler;

   package Builder is
      for Global_Compilation_Switches ("ada") use ("-gnateT=" & project'Project_Dir & "/target.atp");
   end Builder;

   package Bind is
   end Bind;

   package Prove is
   end Prove;

   for Target use "c";

end Zumo;

