library project Zumo is

   for Source_Dirs use ("src/**");
   for Object_Dir use "lib/src";
   for Library_Dir use "obj";
   for Library_Interface use ("sparkzumo");
   for Languages use ("Ada");
   for Library_Name use "sparkzumo";
   for Exec_Dir use "obj";
   for Target use "c";

   package Ide is
      for Vcs_Kind use "git";
      for Artifacts_Dir use "obj";
   end Ide;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnatg");
   end Compiler;

   package Builder is
      for Global_Compilation_Switches ("Ada") use ("-gnateT=" & project'Project_Dir & "target.atp");
   end Builder;

   package Prove is
 --     for Switches use ("-v");
   end Prove;

end Zumo;

