name=SPARK-to-C_RTL
version=1.0
author=AdaCore <info@adacore.com>
maintainer=AdaCore <info@adacore.com>
sentence=RTL for SPARK-to-C
paragraph=RTL for SPARK-to-C
category=Other
url=www.adacore.com
architectures=*
includes=